server {
    listen 80;

    # Static frontend files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # API proxy
    location /api/ {
        proxy_pass http://api:3000/;
    }
}